(REFERENCE)
NC_045512 (xx/12)

(CHINA-WUHAN)
LR757995 (26/12)
MT291826 (30/12)

(GERMANY - BAVARIA)
MT270104 (xx/01)
MT270108 (xx/01)

(FINLAND)
MT020781 (29/01)

(ITALY)
MT066156 (30/01)
MT077125 (31/01)

(GERMANY - BAVARIA)
MT270113 (xx/02)
MT358638 (xx/02)

(FRANCE)
MT470100 (xx/03)
MT470104 (xx/03)

(GREECE - ATHENS)
MT459898 (07/03)
MT459899 (07/03)

(SPAIN)
MT292577 (08/03)

(GREECE - ATHENS)
MT459836 (14/03)
MT459842 (23/03)
MT459841 (29/03)

(NETHERLANDS)
MT457399 (28/04)
MT457392 (29/04)
MT457400 (06/05)

