##Gene=ORF1ab,Start=266,End=21555
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
247	MT457399	CAU	His	CCU	Pro	muscle,kalign,clustal
1113	MT457400,MT457392	GCA	Ala	UCA	Ser	muscle,kalign,clustal
1338	MT457399	AAU	Asn	---	None	muscle,clustal
1339	MT457399	AAU	Asn	A--	None	kalign
1339	MT457399	GAC	Asp	-AC	None	kalign
2002	MT066156	GCA	Ala	GUA	Val	muscle,kalign,clustal
2213	MT470100	GAA	Glu	GAG	Glu	muscle,kalign,clustal
2241	MT459899	CCC	Pro	UCC	Ser	muscle,kalign,clustal
2291	MT470100	CAA	Gin	CAU	His	muscle,kalign,clustal
2323	MT459841	GAA	Glu	GGA	Gly	muscle,kalign,clustal
2984	MT457400	GAG	Glu	GAU	Asp	muscle,kalign,clustal
3251	MT358638	CAA	Gin	CAU	His	muscle,kalign,clustal
4679	MT291826	CUU	Leu	CUC	Leu	muscle,kalign,clustal
4700	MT457392	ACU	Thr	ACG	Thr	muscle,kalign,clustal
6179	MT270113,MT270108,MT270104	GAC	Asp	GAA	Glu	muscle,kalign,clustal
7067	MT470104	GUA	Val	GUU	Val	muscle,kalign,clustal
7212	MT470104	AAU	Asn	GAU	Asp	muscle,kalign,clustal
8515	LR757995,MT291826,MT292577	AGC	Ser	AUC	Ile	muscle,kalign,clustal
9210	MT292577	UUU	Phe	AUU	Ile	muscle,kalign,clustal
9889	MT292577	GAC	Asp	GUC	Val	muscle,kalign,clustal
10562	MT457399	GGA	Gly	GGG	Gly	muscle,kalign,clustal
12528	MT457399	GGA	Gly	AGA	Arg	muscle,kalign,clustal
12738	MT457399	GCU	Ala	UCU	Ser	muscle,kalign,clustal
14007	MT457400,MT457392	GAG	Glu	AAG	Lys	muscle,kalign,clustal
14141	MT459898,MT459836,MT457392,MT459841,MT457400,MT459842	CCA	Pro	CCU	Pro	muscle,kalign,clustal
15652	MT459899	UAU	Tyr	UUU	Phe	muscle,kalign,clustal
17156	MT358638	CAC	His	CAG	Gin	muscle,kalign,clustal
17997	MT459841	ACC	Thr	UCC	Ser	muscle,kalign,clustal

##Gene=ORF3a,Start=25393,End=26220
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
178	MT470104	UCC	Ser	UUC	Ser	muscle,kalign,clustal
542	MT457400	GAA	Glu	GAU	Asp	muscle,kalign,clustal
585	MT292577	GGA	Gly	UGA	stop	muscle,kalign,clustal
653	MT457392	CAA	Gin	CAG	Gin	muscle,kalign,clustal
750	MT077125,MT066156,MT459899,MT470104,MT470100	GGU	Gly	UGU	Cys	muscle,kalign,clustal
778	MT459899	AUG	Met	AAG	Lys	muscle,kalign,clustal

##Gene=E,Start=26245,End=26472

##Gene=M,Start=26523,End=27191

##Gene=ORF6,Start=27202,End=27387
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
69	MT358638	GUU	Val	CUU	Leu	muscle,kalign,clustal

##Gene=ORF7a,Start=27394,End=27759

##Gene=ORF7b,Start=27756,End=27887

##Gene=ORF8,Start=27894,End=28259
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
249	LR757995,MT291826,MT292577	UUA	Leu	CUA	Leu	muscle,kalign,clustal

##Gene=N,Start=28274,End=29533
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
382	MT459836,MT292577	GAC	Asp	GUC	Val	muscle,kalign,clustal
606	MT459898,MT459842,MT459836,MT459841	AGG	Arg	AAC	Asn	muscle,kalign,clustal

##Gene=ORF10,Start=29558,End=29674

