##Gene=ORF1ab,Start=266,End=21555
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
247	MT457399	CAU	His	CCU	Pro	kalign,clustal,muscle
1113	MT457400,MT457392	GCA	Ala	UCA	Ser	kalign,clustal,muscle
1338	MT457399	AAU	Asn	---	None	clustal,muscle
1339	MT457399	AAU	Asn	A--	None	kalign
1339	MT457399	GAC	Asp	-AC	None	kalign
2002	MT066156	GCA	Ala	GUA	Val	kalign,clustal,muscle
2213	MT470100	GAA	Glu	GAG	Glu	kalign,clustal,muscle
2241	MT459899	CCC	Pro	UCC	Ser	kalign,clustal,muscle
2291	MT470100	CAA	Gin	CAU	His	kalign,clustal,muscle
2323	MT459841	GAA	Glu	GGA	Gly	kalign,clustal,muscle
2984	MT457400	GAG	Glu	GAU	Asp	kalign,clustal,muscle
3251	MT358638	CAA	Gin	CAU	His	kalign,clustal,muscle
4679	MT291826	CUU	Leu	CUC	Leu	kalign,clustal,muscle
4700	MT457392	ACU	Thr	ACG	Thr	kalign,clustal,muscle
6179	MT270113,MT270104,MT270108	GAC	Asp	GAA	Glu	kalign,clustal,muscle
7067	MT470104	GUA	Val	GUU	Val	kalign,clustal,muscle
7212	MT470104	AAU	Asn	GAU	Asp	kalign,clustal,muscle
8515	LR757995,MT291826,MT292577	AGC	Ser	AUC	Ile	kalign,clustal,muscle
9210	MT292577	UUU	Phe	AUU	Ile	kalign,clustal,muscle
9889	MT292577	GAC	Asp	GUC	Val	kalign,clustal,muscle
10562	MT457399	GGA	Gly	GGG	Gly	kalign,clustal,muscle
12528	MT457399	GGA	Gly	AGA	Arg	kalign,clustal,muscle
12738	MT457399	GCU	Ala	UCU	Ser	kalign,clustal,muscle
14141	MT459898,MT457392,MT457400,MT459841,MT459842,MT459836	CAC	His	CAU	His	kalign,clustal,muscle
14538	MT459899,MT470104,MT470100,MT292577	ACU	Thr	UCU	Ser	kalign,clustal,muscle
16980	MT459899,MT470104	GUG	Val	CUG	Leu	kalign,clustal,muscle
17143	MT457399	UAC	Tyr	UUC	Ser	kalign,clustal,muscle
17156	MT358638	ACU	Thr	ACG	Thr	kalign,clustal,muscle
17997	MT459841	CCC	Pro	UCC	Ser	kalign,clustal,muscle

##Gene=ORF3a,Start=25393,End=26220
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
178	MT470104	UCC	Ser	UUC	Ser	kalign,clustal,muscle
542	MT457400	GAA	Glu	GAU	Asp	kalign,clustal,muscle
585	MT292577	GGA	Gly	UGA	stop	kalign,clustal,muscle
653	MT457392	CAA	Gin	CAG	Gin	kalign,clustal,muscle
750	MT470104,MT470100,MT459899,MT066156,MT077125	GGU	Gly	UGU	Cys	kalign,clustal,muscle
778	MT459899	AUG	Met	AAG	Lys	kalign,clustal,muscle

##Gene=E,Start=26245,End=26472

##Gene=M,Start=26523,End=27191

##Gene=ORF6,Start=27202,End=27387
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
69	MT358638	GUU	Val	CUU	Leu	kalign,clustal,muscle

##Gene=ORF7a,Start=27394,End=27759

##Gene=ORF7b,Start=27756,End=27887

##Gene=ORF8,Start=27894,End=28259
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
249	LR757995,MT291826,MT292577	UUA	Leu	CUA	Leu	kalign,clustal,muscle

##Gene=N,Start=28274,End=29533
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TOOLS
382	MT459836,MT292577	GAC	Asp	GUC	Val	kalign,clustal,muscle
606	MT459898,MT459836,MT459842,MT459841	AGG	Arg	AAC	Asn	kalign,clustal,muscle

##Gene=ORF10,Start=29558,End=29674

