##Gene=ORF1ab,Start=266,End=21555
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE	TOOLS
247	MT457399	CAU	His	CCU	Pro	Yes	clustal,kalign,muscle
1113	MT457400,MT457392	GCA	Ala	UCA	Ser	Yes	clustal,kalign,muscle
1338	MT457399	AAU	Asn	---	None	Yes	clustal,muscle
1339	MT457399	AAU	Asn	A--	None	No	kalign
1339	MT457399	GAC	Asp	-AC	None	No	kalign
2002	MT066156	GCA	Ala	GUA	Val	Yes	clustal,kalign,muscle
2213	MT470100	GAA	Glu	GAG	Glu	Yes	clustal,kalign,muscle
2241	MT459899	CCC	Pro	UCC	Ser	Yes	clustal,kalign,muscle
2291	MT470100	CAA	Gin	CAU	His	Yes	clustal,kalign,muscle
2323	MT459841	GAA	Glu	GGA	Gly	Yes	clustal,kalign,muscle
2984	MT457400	GAG	Glu	GAU	Asp	Yes	clustal,kalign,muscle
3251	MT358638	CAA	Gin	CAU	His	Yes	clustal,kalign,muscle
4679	MT291826	CUU	Leu	CUC	Leu	Yes	clustal,kalign,muscle
4700	MT457392	ACU	Thr	ACG	Thr	Yes	clustal,kalign,muscle
6179	MT270104,MT270113,MT270108	GAC	Asp	GAA	Glu	Yes	clustal,kalign,muscle
7067	MT470104	GUA	Val	GUU	Val	Yes	clustal,kalign,muscle
7212	MT470104	AAU	Asn	GAU	Asp	Yes	clustal,kalign,muscle
8515	MT291826,MT292577,LR757995	AGC	Ser	AUC	Ile	Yes	clustal,kalign,muscle
9210	MT292577	UUU	Phe	AUU	Ile	Yes	clustal,kalign,muscle
9889	MT292577	GAC	Asp	GUC	Val	Yes	clustal,kalign,muscle
10562	MT457399	GGA	Gly	GGG	Gly	Yes	clustal,kalign,muscle
12528	MT457399	GGA	Gly	AGA	Arg	Yes	clustal,kalign,muscle
12738	MT457399	GCU	Ala	UCU	Ser	Yes	clustal,kalign,muscle
14007	MT457400,MT457392	GAG	Glu	AAG	Lys	Yes	clustal,kalign,muscle
14141	MT459836,MT459898,MT457392,MT457400,MT459842,MT459841	CCA	Pro	CCU	Pro	Yes	clustal,kalign,muscle
15652	MT459899	UAU	Tyr	UUU	Phe	Yes	clustal,kalign,muscle
17156	MT358638	CAC	His	CAG	Gin	Yes	clustal,kalign,muscle
17997	MT459841	ACC	Thr	UCC	Ser	Yes	clustal,kalign,muscle

##Gene=ORF3a,Start=25393,End=26220
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE	TOOLS
178	MT470104	UCC	Ser	UUC	Ser	Yes	clustal,kalign,muscle
542	MT457400	GAA	Glu	GAU	Asp	Yes	clustal,kalign,muscle
585	MT292577	GGA	Gly	UGA	stop	Yes	clustal,kalign,muscle
653	MT457392	CAA	Gin	CAG	Gin	Yes	clustal,kalign,muscle
750	MT470100,MT470104,MT066156,MT459899,MT077125	GGU	Gly	UGU	Cys	Yes	clustal,kalign,muscle
778	MT459899	AUG	Met	AAG	Lys	Yes	clustal,kalign,muscle

##Gene=E,Start=26245,End=26472
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]

##Gene=M,Start=26523,End=27191
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]

##Gene=ORF6,Start=27202,End=27387
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE	TOOLS
69	MT358638	GUU	Val	CUU	Leu	Yes	clustal,kalign,muscle

##Gene=ORF7a,Start=27394,End=27759
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]

##Gene=ORF7b,Start=27756,End=27887
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]

##Gene=ORF8,Start=27894,End=28259
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE	TOOLS
249	MT291826,MT292577,LR757995	UUA	Leu	CUA	Leu	Yes	clustal,kalign,muscle

##Gene=N,Start=28274,End=29533
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]
#START-REL	SEQS	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE	TOOLS
382	MT459836,MT292577	GAC	Asp	GUC	Val	Yes	clustal,kalign,muscle
606	MT459836,MT459841,MT459842,MT459898	AGG	Arg	AAC	Asn	Yes	clustal,kalign,muscle

##Gene=ORF10,Start=29558,End=29674
##STILL_TRANSLATABLE=[MT292577,MT457392,MT457400,MT457399,MT470104,MT459899,MT459836,MT358638,MT459898,MT459842,MT459841,MT470100,MT270108,MT270104,MT270113,MT291826,LR757995,MT020781,MT066156,MT077125]

