##Gene=ORF1ab,Start=266,End=21555
#START-REL	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE
247	CAU	His	CCU	Pro	No
1113	GCA	Ala	UCA	Ser	No
1338	AAU	Asn	---	None	No
1339	AAU	Asn	A--	None	No
1339	GAC	Asp	-AC	None	No
2002	GCA	Ala	GUA	Val	No
2213	GAA	Glu	GAG	Glu	No
2241	CCC	Pro	UCC	Ser	No
2291	CAA	Gin	CAU	His	No
2323	GAA	Glu	GGA	Gly	No
2984	GAG	Glu	GAU	Asp	No
3251	CAA	Gin	CAU	His	No
4679	CUU	Leu	CUC	Leu	No
4700	ACU	Thr	ACG	Thr	No
6179	GAC	Asp	GAA	Glu	No
7067	GUA	Val	GUU	Val	No
7212	AAU	Asn	GAU	Asp	No
8515	AGC	Ser	AUC	Ile	No
9210	UUU	Phe	AUU	Ile	No
9889	GAC	Asp	GUC	Val	No
10562	GGA	Gly	GGG	Gly	No
12528	GGA	Gly	AGA	Arg	No
12738	GCU	Ala	UCU	Ser	No
14141	CAC	His	CAU	His	No
14538	ACU	Thr	UCU	Ser	No
16980	GUG	Val	CUG	Leu	No
17143	UAC	Tyr	UUC	Ser	No
17156	ACU	Thr	ACG	Thr	No
17997	CCC	Pro	UCC	Ser	No

##Gene=ORF3a,Start=25393,End=26220
#START-REL	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE
178	UCC	Ser	UUC	Ser	Yes
542	GAA	Glu	GAU	Asp	Yes
585	GGA	Gly	UGA	stop	Yes
653	CAA	Gin	CAG	Gin	Yes
750	GGU	Gly	UGU	Cys	Yes
778	AUG	Met	AAG	Lys	Yes

##Gene=E,Start=26245,End=26472

##Gene=M,Start=26523,End=27191

##Gene=ORF6,Start=27202,End=27387
#START-REL	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE
69	GUU	Val	CUU	Leu	Yes

##Gene=ORF7a,Start=27394,End=27759

##Gene=ORF7b,Start=27756,End=27887

##Gene=ORF8,Start=27894,End=28259
#START-REL	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE
249	UUA	Leu	CUA	Leu	Yes

##Gene=N,Start=28274,End=29533
#START-REL	CODON-REF	PROT-REF	CODON-DIF	PROT-DIF	TRANSLATABLE
382	GAC	Asp	GUC	Val	Yes
606	AGG	Arg	AAC	Asn	Yes

##Gene=ORF10,Start=29558,End=29674

